開始於: 2021/6/24 下午 07:24

images\17th (2).png - 正在傳送
images\17th (2).png - 上傳作業成功
images\幹部介紹\line_41126107011278.jpg - 正在傳送
images\幹部介紹\line_47568704589494.jpg - 正在傳送
images\幹部介紹\line_47578512150063.jpg - 正在傳送
images\幹部介紹\line_41126107011278.jpg - 上傳作業成功
images\幹部介紹\line_47580310905896.jpg - 正在傳送
images\幹部介紹\line_47580310905896.jpg - 上傳作業成功
images\幹部介紹\line_47581907191729.jpg - 正在傳送
images\幹部介紹\line_47581907191729.jpg - 上傳作業成功
images\幹部介紹\line_47583328236207.jpg - 正在傳送
images\幹部介紹\line_47578512150063.jpg - 上傳作業成功
images\幹部介紹\line_47584601660321.jpg - 正在傳送
images\幹部介紹\line_47583328236207.jpg - 上傳作業成功
images\幹部介紹\line_47585841484227.jpg - 正在傳送
images\幹部介紹\line_47584601660321.jpg - 上傳作業成功
images\幹部介紹\line_47587033603966.jpg - 正在傳送
images\幹部介紹\line_47585841484227.jpg - 上傳作業成功
images\幹部介紹\line_47588425832351.jpg - 正在傳送
images\幹部介紹\line_47568704589494.jpg - 上傳作業成功
images\幹部介紹\幹部介紹.txt - 正在傳送
images\幹部介紹\line_47587033603966.jpg - 上傳作業成功
images\幹部介紹\幹部介紹.txt - 上傳作業成功
images\幹部介紹\line_47588425832351.jpg - 上傳作業成功
images\校內活動\園遊會\園遊會_210508_12.jpg - 正在傳送
images\校內活動\園遊會\園遊會_210508_125.jpg - 正在傳送
images\校內活動\園遊會\園遊會_210508_142.jpg - 正在傳送
images\校內活動\園遊會\園遊會_210508_12.jpg - 上傳作業成功
images\校內活動\園遊會\園遊會_210508_156.jpg - 正在傳送
images\校內活動\園遊會\園遊會_210508_125.jpg - 上傳作業成功
images\校內活動\園遊會\園遊會_210508_16.jpg - 正在傳送
images\校內活動\園遊會\園遊會_210508_142.jpg - 上傳作業成功
images\校內活動\園遊會\園遊會_210508_178.jpg - 正在傳送
images\校內活動\園遊會\園遊會_210508_156.jpg - 上傳作業成功
images\校內活動\園遊會\園遊會_210508_198.jpg - 正在傳送
images\校內活動\園遊會\園遊會_210508_16.jpg - 上傳作業成功
images\校內活動\園遊會\園遊會_210508_24.jpg - 正在傳送
images\校內活動\園遊會\園遊會_210508_178.jpg - 上傳作業成功
images\校內活動\園遊會\園遊會_210508_53.jpg - 正在傳送
images\校內活動\園遊會\園遊會_210508_198.jpg - 上傳作業成功
images\校內活動\園遊會\園遊會_210508_65.jpg - 正在傳送
images\校內活動\園遊會\園遊會_210508_24.jpg - 上傳作業成功
images\校內活動\園遊會\園遊會_210508_73.jpg - 正在傳送
images\校內活動\園遊會\園遊會_210508_53.jpg - 上傳作業成功
images\校內活動\園遊會\園遊會_210511_19.jpg - 正在傳送
images\校內活動\園遊會\園遊會_210508_65.jpg - 上傳作業成功
images\校內活動\園遊會\園遊會_210511_44.jpg - 正在傳送
images\校內活動\園遊會\園遊會_210508_73.jpg - 上傳作業成功
images\校內活動\園遊會\園遊會_210511_90.jpg - 正在傳送
images\校內活動\園遊會\園遊會_210511_19.jpg - 上傳作業成功
images\校內活動\園遊會\園遊會_210511_44.jpg - 上傳作業成功
images\校內活動\園遊會\園遊會_210511_90.jpg - 上傳作業成功
images\校內活動\社團迎新\DSC_4064.jpg - 正在傳送
images\校內活動\社團迎新\DSC_4083.jpg - 正在傳送
images\校內活動\社團迎新\DSC_4104.jpg - 正在傳送
images\校內活動\社團迎新\DSC_4083.jpg - 上傳作業成功
images\校內活動\社團迎新\DSC_4111.jpg - 正在傳送
images\校內活動\社團迎新\DSC_4064.jpg - 上傳作業成功
images\校內活動\社團迎新\DSC_4157.jpg - 正在傳送
images\校內活動\社團迎新\DSC_4104.jpg - 上傳作業成功
images\校內活動\社團迎新\DSC_4183.jpg - 正在傳送
images\校內活動\社團迎新\DSC_4157.jpg - 上傳作業成功
images\校內活動\社團迎新\DSC_4185.jpg - 正在傳送
images\1594823318961.jpg - 發生錯誤 - 拒絕存取。這個檔案可能未存在於本機、 可能在另一個程式中開啟， 或是可能有本機權限問題。
main.html - 相同 - 未傳輸
images\校內活動\社團迎新\DSC_4111.jpg - 上傳作業成功
images\校內活動\社團迎新\DSC_4190.jpg - 正在傳送
images\校內活動\社團迎新\DSC_4183.jpg - 上傳作業成功
images\校內活動\社團迎新\IMG_9427.JPG - 正在傳送
images\校內活動\社團迎新\IMG_9427.JPG - 上傳作業成功
images\校內活動\社團迎新\IMG_9432.JPG - 正在傳送
images\校內活動\社團迎新\IMG_9432.JPG - 上傳作業成功
images\校內活動\社團迎新\IMG_9435.JPG - 正在傳送
images\校內活動\社團迎新\DSC_4185.jpg - 上傳作業成功
images\校內活動\社團迎新\IMG_9451.JPG - 正在傳送
images\校內活動\社團迎新\IMG_9435.JPG - 上傳作業成功
images\校內活動\社團迎新\IMG_9475.JPG - 正在傳送
images\校內活動\社團迎新\IMG_9451.JPG - 上傳作業成功
images\校內活動\社團迎新\IMG_9478.JPG - 正在傳送
images\校內活動\社團迎新\IMG_9475.JPG - 上傳作業成功
images\校內活動\社團迎新\IMG_9483.JPG - 正在傳送
images\校內活動\社團迎新\IMG_9478.JPG - 上傳作業成功
images\校內活動\社團迎新\IMG_9485.JPG - 正在傳送
images\校內活動\社團迎新\DSC_4190.jpg - 上傳作業成功
images\校內活動\社團迎新\IMG_9487.JPG - 正在傳送
images\校內活動\社團迎新\IMG_9485.JPG - 上傳作業成功
images\校外活動\十一校幹訓\4620693218551876613.0df5b5b4b44d196a891cab4b9a7381d5.21042723.jpg - 正在傳送
images\校外活動\十一校幹訓\4620693218551876613.0df5b5b4b44d196a891cab4b9a7381d5.21042723.jpg - 上傳作業成功
images\校外活動\十一校幹訓\DSC_1347.JPG - 正在傳送
images\校內活動\社團迎新\IMG_9483.JPG - 上傳作業成功
images\校外活動\十一校幹訓\DSC_1361.JPG - 正在傳送
images\校內活動\社團迎新\IMG_9487.JPG - 上傳作業成功
images\校外活動\十一校幹訓\DSC_1362.JPG - 正在傳送
images\校外活動\十一校幹訓\DSC_1361.JPG - 上傳作業成功
images\校外活動\十一校幹訓\DSC_1412.JPG - 正在傳送
images\校外活動\十一校幹訓\DSC_1347.JPG - 上傳作業成功
images\校外活動\十一校幹訓\DSC_1598.JPG - 正在傳送
images\校外活動\十一校幹訓\DSC_1362.JPG - 上傳作業成功
images\校外活動\十一校幹訓\DSC_1631.JPG - 正在傳送
images\校外活動\十一校幹訓\DSC_1412.JPG - 上傳作業成功
images\校外活動\十一校幹訓\DSC_1878.JPG - 正在傳送
images\校外活動\十一校幹訓\DSC_1598.JPG - 上傳作業成功
images\校外活動\十一校幹訓\DSC_2116.JPG - 正在傳送
images\校外活動\十一校幹訓\DSC_1631.JPG - 上傳作業成功
images\校外活動\十一校幹訓\DSC_2459.JPG - 正在傳送
images\校外活動\十一校幹訓\DSC_1878.JPG - 上傳作業成功
images\校外活動\十一校幹訓\DSC_2460.JPG - 正在傳送
images\校外活動\十一校幹訓\DSC_2116.JPG - 上傳作業成功
images\校外活動\十一校幹訓\DSC_2489.JPG - 正在傳送
images\校外活動\十一校幹訓\DSC_2459.JPG - 上傳作業成功
images\校外活動\十一校幹訓\IMG_3573.JPG - 正在傳送
images\校外活動\十一校幹訓\IMG_3573.JPG - 上傳作業成功
images\校外活動\十一校幹訓\IMG_3689.JPG - 正在傳送
images\校外活動\十一校幹訓\IMG_3689.JPG - 上傳作業成功
images\校外活動\十一校幹訓\IMG_4242.JPG - 正在傳送
images\校外活動\十一校幹訓\DSC_2489.JPG - 上傳作業成功
images\校外活動\十一校幹訓\IMG_4290.JPG - 正在傳送
images\校外活動\十一校幹訓\DSC_2460.JPG - 上傳作業成功
images\校外活動\十一校幹訓\IMG_4413.JPG - 正在傳送
images\校外活動\十一校幹訓\IMG_4242.JPG - 上傳作業成功
images\校外活動\十一校幹訓\IMG_5603.JPG - 正在傳送
images\校外活動\十一校幹訓\IMG_4290.JPG - 上傳作業成功
images\校外活動\十一校幹訓\IMG_5620.JPG - 正在傳送
images\校外活動\十一校幹訓\IMG_4413.JPG - 上傳作業成功
images\校外活動\十一校幹訓\IMG_5659.JPG - 正在傳送
images\校外活動\十一校幹訓\IMG_5603.JPG - 上傳作業成功
images\校外活動\十校迎新\DSC00938.JPG - 正在傳送
images\校外活動\十一校幹訓\IMG_5620.JPG - 上傳作業成功
images\校外活動\十校迎新\DSC01416.JPG - 正在傳送
images\校外活動\十校迎新\DSC00938.JPG - 上傳作業成功
images\校外活動\十校迎新\DSC02263.JPG - 正在傳送
images\校外活動\十一校幹訓\IMG_5659.JPG - 上傳作業成功
images\校外活動\十校迎新\IMG_4003.JPG - 正在傳送
images\校外活動\十校迎新\DSC01416.JPG - 上傳作業成功
images\校外活動\十校迎新\SAM_2040.JPG - 正在傳送
images\校外活動\十校迎新\DSC02263.JPG - 上傳作業成功
images\校外活動\十校迎新\SAM_2055.JPG - 正在傳送
images\校外活動\十校迎新\IMG_4003.JPG - 上傳作業成功
images\校外活動\十校迎新\SAM_2091.JPG - 正在傳送
images\校外活動\十校迎新\SAM_2040.JPG - 上傳作業成功
images\校外活動\十校迎新\SAM_2141.JPG - 正在傳送
images\校外活動\十校迎新\SAM_2055.JPG - 上傳作業成功
images\校外活動\十校迎新\SAM_2143.JPG - 正在傳送
images\校外活動\十校迎新\SAM_2091.JPG - 上傳作業成功
images\校外活動\十校迎新\SAM_2149.JPG - 正在傳送
images\校外活動\十校迎新\SAM_2141.JPG - 上傳作業成功
images\校外活動\十校迎新\SAM_2300.JPG - 正在傳送
images\校外活動\十校迎新\SAM_2143.JPG - 上傳作業成功
images\校外活動\十校迎新\SAM_2336.JPG - 正在傳送
images\校外活動\十校迎新\SAM_2149.JPG - 上傳作業成功
images\校外活動\十校迎新\SAM_2337.JPG - 正在傳送
images\校外活動\十校迎新\SAM_2300.JPG - 上傳作業成功
images\校外活動\十校迎新\SAM_2483.JPG - 正在傳送
images\校外活動\十校迎新\SAM_2336.JPG - 上傳作業成功
images\校外活動\十校迎新\SAM_2694.JPG - 正在傳送
images\校外活動\十校迎新\SAM_2337.JPG - 上傳作業成功
images\校外活動\活動茶會\IMG_0921.jpg - 正在傳送
images\校外活動\活動茶會\IMG_0921.jpg - 上傳作業成功
images\校外活動\活動茶會\IMG_0928.jpg - 正在傳送
images\校外活動\活動茶會\IMG_0928.jpg - 上傳作業成功
images\校外活動\活動茶會\IMG_0934.jpg - 正在傳送
images\校外活動\活動茶會\IMG_0934.jpg - 上傳作業成功
images\校外活動\活動茶會\IMG_1032.jpg - 正在傳送
images\校外活動\活動茶會\IMG_1032.jpg - 上傳作業成功
images\校外活動\活動茶會\IMG_1177.jpg - 正在傳送
images\校外活動\十校迎新\SAM_2483.JPG - 上傳作業成功
images\校外活動\活動茶會\IMG_1293.jpg - 正在傳送
images\校外活動\活動茶會\IMG_1293.jpg - 上傳作業成功
images\校外活動\活動茶會\IMG_1390.jpg - 正在傳送
images\校外活動\十校迎新\SAM_2694.JPG - 上傳作業成功
images\校外活動\活動茶會\IMG_1395.jpg - 正在傳送
images\校外活動\活動茶會\IMG_1177.jpg - 上傳作業成功
images\校外活動\活動茶會\IMG_1689.jpg - 正在傳送
images\校外活動\活動茶會\IMG_1390.jpg - 上傳作業成功
images\校外活動\活動茶會\IMG_1747.jpg - 正在傳送
images\校外活動\活動茶會\IMG_1689.jpg - 上傳作業成功
images\校外活動\活動茶會\IMG_1748.jpg - 正在傳送
images\校外活動\活動茶會\IMG_1395.jpg - 上傳作業成功
images\校外活動\活動茶會\IMG_1804.jpg - 正在傳送
images\校外活動\活動茶會\IMG_1747.jpg - 上傳作業成功
activite.html - 正在傳送
activite.html - 上傳作業成功
index.html - 正在傳送
index.html - 上傳作業成功
text1.html - 正在傳送
images\校外活動\活動茶會\IMG_1748.jpg - 上傳作業成功
Untitled-3.html - 正在傳送
text1.html - 上傳作業成功
Untitled-3.html - 上傳作業成功
images\校外活動\活動茶會\IMG_1804.jpg - 上傳作業成功

檔案活動未完成。1 個檔案或資料夾未完成。
已更新的檔案:94
略過的檔案: 1

有錯誤的檔案: 1
images\1594823318961.jpg

已完成: 2021/6/24 下午 07:25
