<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; /* 將欄位間隔加入至 Div 內元素的兩側 (而不是 Div 本身)，即可不需執行任何方塊模型的計算作業。具有側邊欄位間隔的巢狀 Div 也可當做替代方法。 */
	text-align: left;
}
a img { /* 這個選取器會移除某些瀏覽器在影像由連結所圍繞時，影像周圍所顯示的預設藍色邊框 */
	border: none;
}

/* ~~ 網站連結的樣式設定必須保持此順序，包括建立滑過 (Hover) 效果的選取器群組在內。~~ */
a:link {
	text-decoration: none; /* 除非您要設定非常獨特的連結樣式，否則最好提供底線，以便快速看出 */
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover, a:active, a:focus { /* 這個選取器群組可以讓使用鍵盤導覽的使用者，也和使用滑鼠的使用者一樣擁有相同的滑過體驗。 */
	text-decoration: none;
}

/* ~~ 這個容器環繞著所有其他的 Div，並依百分比設定其寬度 ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* 建議您使用最大寬度，如此版面在大型螢幕上就不致於過寬，讓行保持比較方便閱讀的長度。IE6 並不適用這項宣告。 */
	min-width: 780px;/* 建議您使用最小寬度，如此版面在大型螢幕上就不致於過窄，讓行在側欄中保持比較方便閱讀的長度。IE6 並不適用這項宣告。 */
	background-color: #FFF; /* 兩側的自動值與寬度結合後，版面便會置中對齊。如果將 .container 的寬度設為 100%，就不需要這麼做。 */
	height: 100%;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

/* ~~ 頁首沒有指定的寬度，而會橫跨版面的整個寬度。頁首包含影像預留位置，必須由您自己的連結商標加以取代 ~~ */
.t {
	background-color: #8989ba;
}
.t:hover {
	background-color: #cb60b3;
}
.Top {
	font-size: 14px;
	color: #00F;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #00F;
}
.post {
	font-size: 16px;
	color: #C60;
}
</style>
</head>

<body bgcolor="#e9f6fd">
<br />
<div align="center" style="font-weight: bold; font-size: 36px;">
  <p style="text-align: center; color: #40639D;"><a name="top" id="top"></a>活動紀錄</p>
  <table width="100%" border="0" cellspacing="0">
    <tr>
      <td><table width="733" border="0" align="center" cellpadding="2" cellspacing="2">
        <tr>
          <td width="368" align="center" valign="middle" class="t"><a href="#p1">校內社團迎新</a></td>
          <td width="351" align="center" valign="middle" class="t"><a href="#p2">62週年校慶園遊會</a></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <p><a name="p1" id="p1"></a>2020.09.23校內社團迎新<a href="#top" class="Top">Top</a></p>
  <p><span class="post">這是我們學生會上幹以來的第一場的對外大活動，為了這場活動所有幹部利用暑假、假日密集性的開會，雖然不是很完美但大家都曾經在這場活動努力過，大家為了如何招生，燒破了腦袋，最後謝幕的時候，幹部們也哭得唏哩嘩啦，因為我們都是第一次辦這種大型活動，很感動我們成功了。</span></p>
  <p><a href="images/active/club/DSC_4083.jpg" target="_blank"><img src="images/active/club/DSC_4083.jpg" width="200" height="150" /></a><a href="images/active/club/DSC_4064.jpg" target="_blank"><img src="images/active/club/DSC_4064.jpg" width="200" height="150" /></a><a href="images/active/club/DSC_4111.jpg" target="_blank"><img src="images/active/club/DSC_4111.jpg" width="200" height="150" /></a><a href="images/active/club/DSC_4190.jpg" target="_blank"><img src="images/active/club/DSC_4190.jpg" width="200" height="150" /></a><a href="images/active/club/DSC_4157.jpg" target="_blank"><img src="images/active/club/DSC_4157.jpg" width="200" height="150" /></a><a href="images/active/club/DSC_4183.jpg" target="_blank"><img src="images/active/club/DSC_4183.jpg" width="200" height="150" /></a><a href="images/active/club/IMG_9432.JPG" target="_blank"><img src="images/active/club/IMG_9432.JPG" width="200" height="150" /></a><a href="images/active/club/IMG_9483.JPG" target="_blank"><img src="images/active/club/IMG_9483.JPG" width="200" height="150" /></a><a href="images/active/club/IMG_9478.JPG" target="_blank"><img src="images/active/club/IMG_9478.JPG" width="200" height="150" longdesc="images/active/club/IMG_9478.JPG" /></a></p>
  <p class="post">&nbsp;</p>
  <p><a name="p2" id="p2"></a>2021.05.08 62週年校慶園遊會<a href="#top" class="Top">Top</a></p>
  <p><span class="post">這是我們要卸幹以前的大活動，原本可以邀請校外社團、藝人一同參與62周年校慶，但突如其來的疫情抵擋住了我們，變成從簡校內舉行，雖然只有校內同學，但看到同學們頂著大太陽也要看表演，我們幹部們真的很感動。</span></p>
  <p><a href="images/active/sell/1.jpg" target="_blank"><img src="images/active/sell/1.jpg" width="200" height="150" /></a><a href="images/active/sell/8.jpg" target="_blank"><img src="images/active/sell/8.jpg" width="200" height="150" /></a><a href="images/active/sell/12.jpg" target="_blank"><img src="images/active/sell/12.jpg" width="200" height="150" /></a><a href="images/active/sell/9.jpg" target="_blank"><img src="images/active/sell/9.jpg" width="200" height="150" /></a><a href="images/active/sell/6.jpg" target="_blank"><img src="images/active/sell/6.jpg" width="200" height="150" /></a><a href="images/active/sell/14.jpg" target="_blank"><img src="images/active/sell/14.jpg" width="200" height="150" /></a><a href="images/active/sell/5.jpg" target="_blank"><img src="images/active/sell/5.jpg" width="200" height="150" /></a><a href="images/active/sell/3.jpg" target="_blank"><img src="images/active/sell/3.jpg" width="200" height="150" /></a><a href="images/active/sell/11.jpg" target="_blank"><img src="images/active/sell/11.jpg" width="200" height="150" /></a></p>
  <p class="post">&nbsp;</p>
</div>
</body>
</html>
