<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>草屯商工學生自治會</title>
<style type="text/css">

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px;  
}
a img { 
	border: none;
}


a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	height: 100%;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}


.header {
	background-color: #6F7D94;
}


.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
	height: auto;
}
.content {
	padding: 10px 0;
	width: 60%;
	height: auto;
	float: left;
}
.sidebar2 {
	float: left;
	width: 20%;
	height: 654px;
	background-color: #93A5C4;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666;  
	text-align: center;
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #93A5C4;
	color: #FFF;
}

/* ~~ 頁尾 ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;
	clear: both; 
	text-align: center;
	color: #FFF;
}


.fltrt {  */
	float: right;
	margin-left: 8px;
}
.fltlft {  
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.menu {
	height: 683px;
	border-bottom-style: none;
}
.mq {
	height: 29px;
	width: 770px;
}
body {
	font-family: "微軟正黑體 Light", "文鼎粗鋼筆行楷", System;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body bgcolor="#3f4c6b">
<table width="1024" border="0" align="center" cellspacing="0">
  <tr>
    <td height="65" colspan="2"><a href="main.html" target="imain"><img src="images/bord.png" width="1024" height="196" /></a></td>
  </tr>
  <tr>
    <td width="215" rowspan="2" align="center" valign="top" bgcolor="#d4e4ef">
    <div class="menu"> 
    <ul class="nav">
      <li><a href="new.html" target="imain">最新消息</a></li>
      <li><a href="introduce.html" target="imain">幹部介紹</a></li>
      <li><a href="openfid.pdf" target="_blank">組織章程</a></li>
      <li><a class="MenuBarItemSubmenu" href="active.html" target="imain">活動紀錄</a></li>
      <li><a href="meet.html" target="imain">會議記錄</a></li>
      <li><a href="law.html" target="imain">相關資料</a></li>
      <li><a href="contrct.html" target="imain">聯絡我們</a></li>
      <li></li>
      <li><a href="main.html" target="imain">回到首頁</a>    </li>
    </ul>
    </div></td>
    <td height="29" bgcolor="#f2f9fe"><div class="mq"> <marquee style="font-size: 18px; font-weight: bold;">大家好我們是第 十七屆學生自治會，歡迎來應二1旁邊學生會辦找我們，此網站將會公告近期活動事項，及相關公告。</marquee></div></td>
  </tr>
  <tr>
    <td height="654" align="center" valign="" bgcolor="#f7fbfc"><iframe src="main.html" name="imain" width="805" height="654" scrolling="auto" frameborder="0"></iframe></td>
  </tr>
  <tr>
    <td height="60" colspan="2" align="center" valign="middle" class="footer"><p>Copyright © copyright:2021 ZhengTing,Liu. All rights reserved.</p></td>
  </tr>
</table>



</body>
</html>
