<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
ul.nav {
	list-style: none; /* 這會移除清單標記 */
	border-top: 1px solid #666; /* 這會建立連結的上方邊框，其他則都會使用下方邊框放置在 LI 上 */
	margin-bottom: 15px; /* 這會在下方的內容上建立導覽間的間距 */
}
ul.nav li {
	border-bottom: 1px solid #666; /* 這會建立按鈕分隔 */
	text-align: center;
}
ul.nav a, ul.nav a:visited { /* 將這些選取器放入群組，即可確保您的連結即使在受到點擊後仍保有按鈕外觀 */
	padding: 5px 5px 5px 15px;
	display: block; /* 這會為連結提供區塊屬性，使連結能填滿包含它的整個 LI，讓整個區域都能回應滑鼠點按動作。 */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 這會同時變更滑鼠及鍵盤導覽器的背景及文字顏色 */
	background-color: #93A5C4;
	color: #FFF;
}

a:link {
	text-decoration: none;
	color: #ff0084;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color:#f0b7a1;
}
a:active {
	text-decoration: none;
	color: #ff0084;
}
a {
	font-weight: bold;
}
.post {
	font-size: 16px;
	color: #C60;
}
.p {
	font-size: 16px;
	color: #F33;
	font-weight: bold;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#e9f6fd" onload="MM_preloadImages('images/teach/lawoff.png','images/teach/lawoff2.png','images/teach/lawoff3.png','images/teach/lawoff4.png','images/teach/lawoff5.png')">
<div align="center">
  <h2 style="font-size: 36px; font-weight: bold; text-align: center; color: #40639D;">有關學生會的相關資料  </h2>
  <table width="736" border="0" cellspacing="3">
    <tr>
      <td width="334" align="center" valign="middle"><a href="http://104.199.250.200/" target="_blank" onmouseover="MM_swapImage('Image1','','images/teach/lawoff.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/teach/law.png" width="334" height="51" id="Image1" /></a></td>
      <td width="389" class="p"><p>這個網站主要公告著國教署發布給學生會的公文、署內的培力訊息，還有各校學生會的章程</p></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><a href="https://edu.law.moe.gov.tw/LawContent.aspx?id=GL001809" target="_blank" onmouseover="MM_swapImage('Image2','','images/teach/lawoff2.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/teach/law2.png" width="334" height="51" id="Image2" /></a></td>
      <td class="p">這是國教署給予學生會自治組織的運作相關事項</td>
    </tr>
    <tr>
      <td align="center" valign="middle"><a href="http://104.199.250.200/2019-04-16-05-28-48/2019-04-16-05-31-42/14-sample-data-articles/765-%E6%B3%95%E8%A6%8Fq-a%E5%B0%88%E5%8D%80.html" target="_blank" onmouseover="MM_swapImage('Image3','','images/teach/lawoff3.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/teach/law3.png" width="334" height="51" id="Image3" /></a></td>
      <td class="p">讓不知道學生會的人，一看就知道自治組織在幹嘛</td>
    </tr>
    <tr>
      <td align="center" valign="middle"><a href="https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=H0060043" target="_blank" onmouseover="MM_swapImage('Image4','','images/teach/lawoff4.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/teach/law4.png" width="334" height="51" id="Image4" /></a></td>
      <td class="p">有關自治組織必須設置的法條</td>
    </tr>
    <tr>
      <td align="center" valign="middle"><a href="https://sites.google.com/view/tnhssa/%E9%A6%96%E9%A0%81" target="_blank" onmouseover="MM_swapImage('Image5','','images/teach/lawoff5.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/teach/law5.png" width="334" height="51" id="Image5" /></a></td>
      <td class="p">由中投區高中職學生聯合發起的團體，主要處理申訴案件及學權文案發文</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
